<?php 



	session_start();
	unset($_SESSION['user_info']);

	header('location:/admin/login.php');//跳转到登陆页面

	// 在用浏览器请求某个文件加载页面信息或是数据的时候，这个时候要用绝对路径
	// 比如说都是在服务器中运行的文件，互相之间的引入或是访问的话，就可以使用相对路径

	/**
	 * 1. 配置环境 
	 * 		 配置虚拟目录，开启虚拟目录的访问
	 * 		 配置项目文件的域名
	 * 		 设置hosts文件
	 *
	 * 2. 项目的部署
	 *
	 * 3. 提取公共样式 
	 *
	 * 4. 登陆的实现 
	 * 		 1. 获取用户输入的用户名和密码，提交给服务器
	 * 		 2. 先根据用户名判断存不存在，然后再判断密码是否存在
	 *
	 * 5. 状态保持
	 * 		只有登陆了才可以跳转其它页面  
	 * 			只用session 
	 *
	 * 6. 用户模块  增删改查
	 * 			
	 * 7. 封装了公共的文件
	 * 			config.php
	 * 			functions.php		
	 *
	 * 8. 个人中心的实现 
	 *
	 * 			头像上传
	 *
	 * 9. 侧边栏用户名和头像
	 *
	 * 10. 退出的功能
	 */
 ?>